*{ 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background:#663808;
    color:#FFFFFF;
    background-color: #692e06;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v20H0V0zm10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm20 0a7 7 0 1 0 0-14 7 7 0 0 0 0 14zM10 37a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm10-17h20v20H20V20zm10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14z' fill='%2317b519' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Kalam', cursive;
}
a{
    color:#FFFFFF;
    text-decoration: none;
}
ul{
    list-style:none;
}
.container{ 
    width:90%;
    margin: auto;
}

/*navegacion*/
.nav-main{
    font: size 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:60px;
    padding: 20px 0;
} 

.nav-brand{
    width:60px;
} 

/*NAV IZQUIERDA*/
.nav-main ul{  
display:flex;
} 
.nav-main ul li{
    padding: 10px;
} 
.nav-main ul li a{
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}
.nav-main ul.nav-menu{
    flex:1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display:none;
}

/*SHOWCASE*/ 
hr{
    margin:10px 0;
}
.showcase{
    width: 100%;
    height:550px;
    background: url('./img/pexels-loannes-marc-4157763.jpg') no-repeat center/cover;
    color: #f2ebd7;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
} 

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background:#EA4335;
    color:#FFFFFF;
    fontsize:15px;
    border:1px solid #FFFF ;
    margin: 10px 0;
    
} 
.btn:hover{
    opacity: 0.5;
} 
.showcase h2,
.showcase p{
margin-bottom:10px;
} 

 /*NOTICIAS CAFES*/

 .noticias-cafes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
 }
 .noticias-cafes img{
     width: 100%;
     height: 200px;
 } 
 .noticias-cafes h3{
     font-size: 20px;
     margin: 10px 0;
 }
 .noticias-cafes a {
     padding: 10px 0;
     color: #FFFFFF;
     text-transform:uppercase;
     display: inline-block;
     font-weight: bold;
 }
 .noticias-cafes a:hover{
     text-decoration:underline;
 } 

 /*CAFE BANNER ONE*/

 .cafes-banner-one{
     width: 100%;
     height: 350px;
     background: url('./img/news4.jpg')no-repeat center center/cover;
     margin-bottom: 40px;
 }
 .cafes-banner-one .content{
     width: 40%;
     padding: 90px 0 30px;
     color:#FFFFFF;
    } 
.cafes-banner-one p,
.cafes-banner-one h2 {
    margin: 10px 0 20px;

}
/*CAFE BANNER TWO*/
.cafes-banner-two{ 
    width: 100%;
    height: 350px;
    background: url(´./img/cafe_banner.jpg´) no-repeat center center/cover;
} 

.cafes-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
} 

/*SOCIAL*/
.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display:flex;
    align-items: center;
    justify-content: center;
} 
.links a {
    margin: 0 30px;

}

.links a i {
    font-size:3rem;
} 


/*FOOTER LINKS*/

.footer-links {
    background:#cb7b12;
    color: ;
    font-size: 12px;
    padding:35px 0;

}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
} 
.footer-container ul li{
    line-height: 2.8;
} 

/*FOOTER FOOTER*/

.footer{
    background:#cb7b12;
    color:#c6cfa9 ;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
} 
/*FORM*/
.form{
    background-color: #ad8213;
    width:90%;
    max-width:400px;
    border-radius: 1em;
    padding:3.5em 1.5em;
    margin:auto;

}
.form_container{
    width:100%;
    dispay:grid;
    gap:1em;
    grid-auto-columns: 100%;
}
.form_title{
    text-align: center;
    font-size:1.9rem;
    margin-bottom: .4em;
}
.form_input{
    font-family: inherit;
    font-size: 1rem;
    padding:.8em 1em;
    outline: none;
    border: none;
    border:1px solid #bbb0b0;
    border-radius: 0.2em;
}
.form_input--message{
    resize: none;
    padding: 1.8em 1em;
    margin-bottom:0.5em;
}
.form_cta{
    font-family: inherit;
    font-size: 1rem;
    background-color: rgba(209, 101, 29, 0.833);
    color: #c6cfa9;
    border: none;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 400;
}
/*MEDIAQUERY*/

@media (max-width: 700px){ 

    .menu-btn {
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe500a;
        height: 100%;
        padding: 30px;
        opacity: .7;
        transform:translateX(-400px);
        transition: transform .5s ease-in-out;
        
    }
    .nav-main ul.nav-menu.show{
        transform:translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    .noticias-cafes{
        grid-template-columns: repeat(2, 1fr);
    }
    .cafes-banner-one .content,
    .cafes-banner-two .content
    {
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

} 
@media(max-width: 500px){
    .noticias-cafes{
        grid-template-columns: 1fr;
    }
    .noticias-cafes img{
        height: 270px;
    }
    .cafes-banner-one .content,
    .cafes-banner-two .content
    {
        width:100%;
        padding:60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
    .form{
        padding: 3.5em 1em;
    }
}